{
  "name": "potfolio-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Nix",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20",
    "sass": "^1.58.0"
  }
}
